[tox]
envlist = django21

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=test.settings
    PYTHONPATH={toxinidir}

[base]
deps =
    django-widget-tweaks

[testenv:django21]
deps =
    django==2.1
    {[base]deps}
