[tox]
envlist = django20

[testenv]
commands = django-admin.py test
setenv =
    DJANGO_SETTINGS_MODULE=test.settings
    PYTHONPATH={toxinidir}

[base]
deps =
    django-widget-tweaks

[testenv:django20]
deps =
    django>=2.0
    {[base]deps}
